<?php


if (isset($_GET['value'])){
	
	$qualification = new karlsruher_system();
	$qualification->store($_SESSION['tournament_id'],8,2,3);
	
	if (isset($_GET['take_court']) && $_GET['take_court']==1){
		
	}
	
	#@todo: w‰‰‰‰‰h code
	#@todo: verschiedene modi ausw‰hlbar
			
	if (isset($_POST['submit']) && $_POST['submit'] == 1){
		
		#@todo: court w‰hlbar, datum w‰hlbar
		#var_dump($_POST);echo "<br>";
		#$start = '2010-02-05 '.$_POST['start_time_h'].':'.$_POST['start_time_m'];
		$start_time = '2010-02-05 10:00';
		$end_time = '2010-02-07 18:00';
		$court_id = 4;
		
		$court = new court();
		$court->load_entry($court_id);
		
		#@todo: occupied inplementieren: if ($occupation == TRUE){echo 'court '.$court->get_court_name().' already taken'; return;}
		
		$qualification->draw_bracket();
		
		echo "success";
		return;
		
	}
	

	
	echo "number of matches: ".$qualification->get_number_of_matches()."<br>";
	echo 'you will need '.$qualification->get_calculated_time('H:i').' hours of playing time.<br /><br>';
		
	include 'inc/forms/choose_courts.form.inc.php';
	return;
	
	
	
}

echo '
	<table>
		<tr>
			<th>Vorrunde</th>
			<td><a href="'.BASE.'/tournament/'.$_SESSION['tournament_id'].'/calculate_schedule/1">karlsruher system</a></td>
		</tr><tr>
			<th>Finalrunde</th>
			<td>
				single elimination<br />
				double elimination
			</td>
		</tr>
	</table>
';


?>